<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Provocco" customModuleProvider="target">
            <connections>
                <outlet property="facebookLoginButton" destination="BEn-d7-TsP" id="y5c-EE-1GQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="Z9o-0H-3ws"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-d7-TsP">
                    <rect key="frame" x="113" y="587" width="150" height="40"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="7dM-et-dLP"/>
                        <constraint firstAttribute="height" constant="40" id="hGF-sh-SoC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                    <state key="normal" title=" Facebook" image="FacebookIcon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginWithFacebookAction:" destination="-1" eventType="touchUpInside" id="nDz-nM-xHr"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClimbBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fom-pO-nXf">
                    <rect key="frame" x="113" y="259" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fom-pO-nXf" secondAttribute="height" multiplier="1:1" id="CuI-qk-2po"/>
                        <constraint firstAttribute="width" constant="150" id="crd-f4-z3g"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to challenge someone..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avt-lR-Z4Q">
                    <rect key="frame" x="98" y="149" width="180" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="5GA-jA-lle"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BEn-d7-TsP" secondAttribute="bottom" constant="40" id="0sQ-UN-IVF"/>
                <constraint firstItem="fom-pO-nXf" firstAttribute="width" secondItem="fom-pO-nXf" secondAttribute="height" multiplier="1:1" id="82B-Bk-4N9"/>
                <constraint firstItem="fom-pO-nXf" firstAttribute="top" secondItem="avt-lR-Z4Q" secondAttribute="bottom" constant="58" id="8f5-Kg-Emy"/>
                <constraint firstItem="BEn-d7-TsP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SFG-Y2-iTs"/>
                <constraint firstItem="fom-pO-nXf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bu6-Px-ie9"/>
                <constraint firstItem="avt-lR-Z4Q" firstAttribute="centerX" secondItem="fom-pO-nXf" secondAttribute="centerX" id="frp-v6-5Gd"/>
                <constraint firstItem="fom-pO-nXf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iYY-8h-0tW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="ClimbBackground" width="256" height="256"/>
        <image name="FacebookIcon" width="24" height="24"/>
    </resources>
</document>
