<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController" customModule="Provocco" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="7Fd-fQ-4Ku" id="bRF-da-vVs"/>
                <outlet property="pageControl" destination="JpG-W8-8Ni" id="pBQ-IS-vdc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-W8-8Ni">
                    <rect key="frame" x="88" y="15" width="200" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="WSX-ml-b8X"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-Wf-tnK" customClass="ThemeFullButton" customModule="Provocco" customModuleProvider="target">
                    <rect key="frame" x="143" y="607" width="90" height="40"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="VTm-Rb-1KH"/>
                        <constraint firstAttribute="height" constant="40" id="w8z-YV-MQO"/>
                    </constraints>
                    <state key="normal" title="SKIP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="BHO-aN-Mec"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fd-fQ-4Ku">
                    <rect key="frame" x="0.0" y="60" width="375" height="537"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vq4-Wf-tnK" secondAttribute="bottom" constant="20" id="11H-Mk-eok"/>
                <constraint firstItem="7Fd-fQ-4Ku" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="G2K-FR-hZX"/>
                <constraint firstItem="7Fd-fQ-4Ku" firstAttribute="top" secondItem="JpG-W8-8Ni" secondAttribute="bottom" constant="8" id="I5h-Kf-sgl"/>
                <constraint firstItem="JpG-W8-8Ni" firstAttribute="centerX" secondItem="7Fd-fQ-4Ku" secondAttribute="centerX" id="KvV-vo-Ub7"/>
                <constraint firstItem="7Fd-fQ-4Ku" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ReM-Aj-FwC"/>
                <constraint firstAttribute="bottom" secondItem="7Fd-fQ-4Ku" secondAttribute="bottom" constant="70" id="Vyy-kq-Ppi"/>
                <constraint firstAttribute="trailing" secondItem="7Fd-fQ-4Ku" secondAttribute="trailing" id="X4Q-2v-OX5"/>
                <constraint firstItem="Vq4-Wf-tnK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cYd-fr-ohC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="239.5" y="240.5"/>
        </view>
    </objects>
</document>
