<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateChallangeViewController" customModule="Provocco" customModuleProvider="target">
            <connections>
                <outlet property="challengeTypeControl" destination="iyv-T0-2dT" id="rq6-g2-sua"/>
                <outlet property="createChallengeButton" destination="oCV-Qg-iAV" id="K9U-5w-bzb"/>
                <outlet property="descriptionBackView" destination="S4q-aD-doz" id="eyG-wW-fty"/>
                <outlet property="descriptionTextView" destination="dyl-Gq-ugV" id="NA4-z9-df4"/>
                <outlet property="scrollView" destination="fQ5-Q5-qGO" id="ZP3-Y6-bPv"/>
                <outlet property="selectLocationButton" destination="pZ1-Kz-rUa" id="dmH-Xy-d8c"/>
                <outlet property="textfieldBackground" destination="hdJ-Uw-IgW" id="Eo0-iF-LP3"/>
                <outlet property="titleTextField" destination="VeV-dK-3dZ" id="7WQ-6J-mIW"/>
                <outlet property="uploadAudioTapGesture" destination="HFs-hh-ma3" id="BeH-sA-er3"/>
                <outlet property="uploadPhotoTapGesture" destination="DLQ-ae-acH" id="TWJ-XS-Axv"/>
                <outlet property="uploadVideoTapGesture" destination="6m2-md-aVm" id="ZjM-wV-sqq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-Q5-qGO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-Uw-IgW">
                            <rect key="frame" x="10" y="20" width="300" height="37"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Challange title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-dK-3dZ" userLabel="TitleField">
                            <rect key="frame" x="20" y="30" width="280" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-va-r6h" userLabel="UploadPhotoView">
                            <rect key="frame" x="15" y="195" width="93" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qw-kO-0rK" userLabel="TitleLabel">
                                    <rect key="frame" x="8" y="87" width="77" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-Jq-xj7" userLabel="IconView">
                                    <rect key="frame" x="16" y="8" width="62" height="81"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TypeImage" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-Gz-sxc">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="71"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MMf-Gz-sxc" secondAttribute="bottom" constant="10" id="1dC-nf-cJQ"/>
                                        <constraint firstItem="MMf-Gz-sxc" firstAttribute="top" secondItem="AhO-Jq-xj7" secondAttribute="top" id="DXF-0s-o9K"/>
                                        <constraint firstItem="MMf-Gz-sxc" firstAttribute="leading" secondItem="AhO-Jq-xj7" secondAttribute="leading" id="VnA-3Q-6lE"/>
                                        <constraint firstAttribute="height" constant="81" id="bAZ-Ag-jcx"/>
                                        <constraint firstAttribute="trailing" secondItem="MMf-Gz-sxc" secondAttribute="trailing" id="yAA-7Q-7EJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="AhO-Jq-xj7" firstAttribute="leading" secondItem="KE6-va-r6h" secondAttribute="leading" constant="16" id="9jy-Od-8bv"/>
                                <constraint firstAttribute="trailing" secondItem="5Qw-kO-0rK" secondAttribute="trailing" constant="8" id="CIj-hi-x62"/>
                                <constraint firstAttribute="height" constant="110" id="CbD-4p-eJc"/>
                                <constraint firstItem="AhO-Jq-xj7" firstAttribute="top" secondItem="KE6-va-r6h" secondAttribute="top" constant="8" id="Gcj-Rm-IjX"/>
                                <constraint firstItem="5Qw-kO-0rK" firstAttribute="leading" secondItem="KE6-va-r6h" secondAttribute="leading" constant="8" id="adN-iF-1mH"/>
                                <constraint firstAttribute="bottom" secondItem="5Qw-kO-0rK" secondAttribute="bottom" constant="8" id="gEY-QI-0Ig"/>
                                <constraint firstAttribute="trailing" secondItem="AhO-Jq-xj7" secondAttribute="trailing" constant="15" id="pCY-R0-Qyu"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="DLQ-ae-acH" appends="YES" id="pV5-Wx-k95"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-lB-qLz" userLabel="UploadAudioView">
                            <rect key="frame" x="212" y="195" width="93" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-HF-t3V" userLabel="TitleLabel">
                                    <rect key="frame" x="8" y="87" width="77" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-oV-DT3" userLabel="IconVIew">
                                    <rect key="frame" x="15" y="8" width="63" height="81"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TypeSound" translatesAutoresizingMaskIntoConstraints="NO" id="en2-2G-leq">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="71"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="3eK-kT-ahx"/>
                                        <constraint firstAttribute="bottom" secondItem="en2-2G-leq" secondAttribute="bottom" constant="10" id="4WH-R3-C8W"/>
                                        <constraint firstItem="en2-2G-leq" firstAttribute="leading" secondItem="RaW-oV-DT3" secondAttribute="leading" id="GwN-hZ-muL"/>
                                        <constraint firstItem="en2-2G-leq" firstAttribute="top" secondItem="RaW-oV-DT3" secondAttribute="top" id="gMz-rd-Xdc"/>
                                        <constraint firstAttribute="trailing" secondItem="en2-2G-leq" secondAttribute="trailing" id="ikj-y8-Obb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="BLp-HF-t3V" firstAttribute="leading" secondItem="9EI-lB-qLz" secondAttribute="leading" constant="8" id="JG6-SX-Byp"/>
                                <constraint firstItem="RaW-oV-DT3" firstAttribute="top" secondItem="9EI-lB-qLz" secondAttribute="top" constant="8" id="ThO-BY-T3Q"/>
                                <constraint firstAttribute="bottom" secondItem="BLp-HF-t3V" secondAttribute="bottom" constant="8" id="Yfk-Lc-6Be"/>
                                <constraint firstItem="RaW-oV-DT3" firstAttribute="leading" secondItem="9EI-lB-qLz" secondAttribute="leading" constant="15" id="cTx-AL-Em6"/>
                                <constraint firstAttribute="trailing" secondItem="RaW-oV-DT3" secondAttribute="trailing" constant="15" id="xEx-Ep-43a"/>
                                <constraint firstAttribute="trailing" secondItem="BLp-HF-t3V" secondAttribute="trailing" constant="8" id="xkJ-ia-6iP"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="HFs-hh-ma3" appends="YES" id="VJg-Dv-Xa8"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ1-Kz-rUa" userLabel="SelectLocationButton" customClass="ThemeEmptyButton" customModule="Provocco" customModuleProvider="target">
                            <rect key="frame" x="10" y="363" width="300" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aiM-Cj-qYq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Select location">
                                <color key="titleColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iyv-T0-2dT" userLabel="ChallengeTypeControl">
                            <rect key="frame" x="10" y="320" width="300" height="29"/>
                            <segments>
                                <segment title="Private"/>
                                <segment title="Public"/>
                                <segment title="Charity"/>
                            </segments>
                            <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-AN-FhJ" userLabel="UploadVideoView">
                            <rect key="frame" x="114" y="195" width="93" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-aa-3Tp" userLabel="TitleLabel">
                                    <rect key="frame" x="8" y="87" width="77" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-XU-jRH" userLabel="IconVIew">
                                    <rect key="frame" x="16" y="8" width="62" height="81"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TypeVIdeo" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-Hu-Ckv">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="71"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O9y-Hu-Ckv" secondAttribute="trailing" id="HzR-dY-G0a"/>
                                        <constraint firstItem="O9y-Hu-Ckv" firstAttribute="top" secondItem="1Nz-XU-jRH" secondAttribute="top" id="QQq-pg-tgx"/>
                                        <constraint firstAttribute="height" constant="81" id="WkI-BZ-Yc9"/>
                                        <constraint firstItem="O9y-Hu-Ckv" firstAttribute="leading" secondItem="1Nz-XU-jRH" secondAttribute="leading" id="jpT-Wg-7vK"/>
                                        <constraint firstAttribute="bottom" secondItem="O9y-Hu-Ckv" secondAttribute="bottom" constant="10" id="q5u-U5-3HE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="KV6-aa-3Tp" firstAttribute="leading" secondItem="e1V-AN-FhJ" secondAttribute="leading" constant="8" id="FtT-9Y-T4x"/>
                                <constraint firstAttribute="trailing" secondItem="1Nz-XU-jRH" secondAttribute="trailing" constant="15" id="Jfc-qn-JVe"/>
                                <constraint firstAttribute="bottom" secondItem="KV6-aa-3Tp" secondAttribute="bottom" constant="8" id="Mwp-J7-iMg"/>
                                <constraint firstAttribute="trailing" secondItem="KV6-aa-3Tp" secondAttribute="trailing" constant="8" id="RVj-o0-1G7"/>
                                <constraint firstItem="1Nz-XU-jRH" firstAttribute="top" secondItem="e1V-AN-FhJ" secondAttribute="top" constant="8" id="VJU-Hc-ad3"/>
                                <constraint firstItem="1Nz-XU-jRH" firstAttribute="leading" secondItem="e1V-AN-FhJ" secondAttribute="leading" constant="16" id="sZf-VP-eu1"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="6m2-md-aVm" appends="YES" id="GBT-BN-AkZ"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-aD-doz">
                            <rect key="frame" x="10" y="75" width="300" height="105"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-Gq-ugV">
                            <rect key="frame" x="15" y="77" width="290" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="g1Y-EU-qsN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-Qg-iAV" userLabel="CreateButton" customClass="ThemeFullButton" customModule="Provocco" customModuleProvider="target">
                            <rect key="frame" x="8" y="418" width="305" height="40"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mef-OM-XKi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Create">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="pZ1-Kz-rUa" firstAttribute="width" secondItem="iyv-T0-2dT" secondAttribute="width" id="5yc-DD-i0Y"/>
                        <constraint firstItem="e1V-AN-FhJ" firstAttribute="centerX" secondItem="dyl-Gq-ugV" secondAttribute="centerX" id="6HC-0T-hiI"/>
                        <constraint firstItem="KE6-va-r6h" firstAttribute="centerY" secondItem="fQ5-Q5-qGO" secondAttribute="centerY" id="Ak0-a6-Osu"/>
                        <constraint firstItem="KE6-va-r6h" firstAttribute="leading" secondItem="dyl-Gq-ugV" secondAttribute="leading" id="DIt-e7-fEv"/>
                        <constraint firstAttribute="trailing" secondItem="VeV-dK-3dZ" secondAttribute="trailing" constant="20" id="DMk-bf-vKF"/>
                        <constraint firstAttribute="bottom" secondItem="oCV-Qg-iAV" secondAttribute="bottom" id="FvJ-yO-SBY"/>
                        <constraint firstItem="VeV-dK-3dZ" firstAttribute="top" secondItem="fQ5-Q5-qGO" secondAttribute="top" constant="30" id="I6L-ke-5PY"/>
                        <constraint firstItem="S4q-aD-doz" firstAttribute="width" secondItem="dyl-Gq-ugV" secondAttribute="width" constant="10" id="Jxw-DV-QwM"/>
                        <constraint firstItem="oCV-Qg-iAV" firstAttribute="top" secondItem="pZ1-Kz-rUa" secondAttribute="bottom" constant="15" id="L7X-PW-xVV"/>
                        <constraint firstItem="iyv-T0-2dT" firstAttribute="width" secondItem="VeV-dK-3dZ" secondAttribute="width" constant="20" id="LEX-rz-Pxs"/>
                        <constraint firstItem="e1V-AN-FhJ" firstAttribute="leading" secondItem="KE6-va-r6h" secondAttribute="trailing" constant="6" id="LtH-sv-0yZ"/>
                        <constraint firstItem="9EI-lB-qLz" firstAttribute="height" secondItem="KE6-va-r6h" secondAttribute="height" id="NZ7-g8-o5E"/>
                        <constraint firstItem="hdJ-Uw-IgW" firstAttribute="centerY" secondItem="VeV-dK-3dZ" secondAttribute="centerY" id="Qbp-2j-iSl"/>
                        <constraint firstItem="S4q-aD-doz" firstAttribute="centerX" secondItem="dyl-Gq-ugV" secondAttribute="centerX" id="Qpt-GF-DOt"/>
                        <constraint firstItem="e1V-AN-FhJ" firstAttribute="height" secondItem="KE6-va-r6h" secondAttribute="height" id="Slt-dL-O2P"/>
                        <constraint firstItem="e1V-AN-FhJ" firstAttribute="width" secondItem="KE6-va-r6h" secondAttribute="width" id="T6j-bF-bwE"/>
                        <constraint firstItem="9EI-lB-qLz" firstAttribute="leading" secondItem="e1V-AN-FhJ" secondAttribute="trailing" constant="5" id="T9T-eW-teh"/>
                        <constraint firstItem="oCV-Qg-iAV" firstAttribute="width" secondItem="fQ5-Q5-qGO" secondAttribute="width" constant="-15" id="TDQ-jZ-a0C"/>
                        <constraint firstItem="pZ1-Kz-rUa" firstAttribute="centerX" secondItem="iyv-T0-2dT" secondAttribute="centerX" id="V7k-sB-AYI"/>
                        <constraint firstItem="VeV-dK-3dZ" firstAttribute="leading" secondItem="fQ5-Q5-qGO" secondAttribute="leading" constant="20" id="Z1C-Z5-tSb"/>
                        <constraint firstItem="KE6-va-r6h" firstAttribute="height" secondItem="e1V-AN-FhJ" secondAttribute="height" id="ZYz-4S-jeh"/>
                        <constraint firstItem="iyv-T0-2dT" firstAttribute="centerX" secondItem="VeV-dK-3dZ" secondAttribute="centerX" id="Zor-ri-CE7"/>
                        <constraint firstItem="oCV-Qg-iAV" firstAttribute="top" secondItem="fQ5-Q5-qGO" secondAttribute="top" constant="565" id="b6h-SY-UWU"/>
                        <constraint firstItem="9EI-lB-qLz" firstAttribute="width" secondItem="KE6-va-r6h" secondAttribute="width" id="cwi-6g-Qba"/>
                        <constraint firstItem="dyl-Gq-ugV" firstAttribute="width" secondItem="VeV-dK-3dZ" secondAttribute="width" constant="10" id="dva-wl-OSq"/>
                        <constraint firstItem="9EI-lB-qLz" firstAttribute="top" secondItem="dyl-Gq-ugV" secondAttribute="bottom" constant="18" id="i5z-yn-cj2"/>
                        <constraint firstItem="hdJ-Uw-IgW" firstAttribute="height" secondItem="VeV-dK-3dZ" secondAttribute="height" constant="20" id="iYf-K5-G8v"/>
                        <constraint firstItem="e1V-AN-FhJ" firstAttribute="top" secondItem="dyl-Gq-ugV" secondAttribute="bottom" constant="18" id="j7P-ez-DHW"/>
                        <constraint firstItem="S4q-aD-doz" firstAttribute="height" secondItem="dyl-Gq-ugV" secondAttribute="height" constant="5" id="kcc-gH-EME"/>
                        <constraint firstItem="pZ1-Kz-rUa" firstAttribute="top" secondItem="iyv-T0-2dT" secondAttribute="bottom" constant="15" id="lJE-d4-KR8"/>
                        <constraint firstItem="hdJ-Uw-IgW" firstAttribute="centerX" secondItem="VeV-dK-3dZ" secondAttribute="centerX" id="nAh-01-5LU"/>
                        <constraint firstItem="oCV-Qg-iAV" firstAttribute="centerX" secondItem="VeV-dK-3dZ" secondAttribute="centerX" id="oYI-0v-3xa"/>
                        <constraint firstItem="9EI-lB-qLz" firstAttribute="trailing" secondItem="dyl-Gq-ugV" secondAttribute="trailing" id="qCt-i9-qSq"/>
                        <constraint firstItem="VeV-dK-3dZ" firstAttribute="width" secondItem="fQ5-Q5-qGO" secondAttribute="width" constant="-40" id="ql7-rf-WUK"/>
                        <constraint firstItem="S4q-aD-doz" firstAttribute="centerY" secondItem="dyl-Gq-ugV" secondAttribute="centerY" id="rWv-ex-zJv"/>
                        <constraint firstItem="dyl-Gq-ugV" firstAttribute="centerX" secondItem="VeV-dK-3dZ" secondAttribute="centerX" id="tbk-za-Hni"/>
                        <constraint firstItem="9EI-lB-qLz" firstAttribute="width" secondItem="KE6-va-r6h" secondAttribute="width" id="vlw-AY-cAD"/>
                        <constraint firstItem="KE6-va-r6h" firstAttribute="top" secondItem="dyl-Gq-ugV" secondAttribute="bottom" constant="18" id="wXg-jV-zYn"/>
                        <constraint firstItem="hdJ-Uw-IgW" firstAttribute="width" secondItem="VeV-dK-3dZ" secondAttribute="width" constant="20" id="wyz-x8-oFT"/>
                        <constraint firstItem="dyl-Gq-ugV" firstAttribute="top" secondItem="VeV-dK-3dZ" secondAttribute="bottom" constant="30" id="xRz-UO-cua"/>
                        <constraint firstItem="iyv-T0-2dT" firstAttribute="top" secondItem="KE6-va-r6h" secondAttribute="bottom" constant="15" id="zww-bV-jU2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ak0-a6-Osu"/>
                            <exclude reference="ZYz-4S-jeh"/>
                            <exclude reference="vlw-AY-cAD"/>
                            <exclude reference="b6h-SY-UWU"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="SfE-LB-ayi" appends="YES" id="36H-K1-GPc"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fQ5-Q5-qGO" secondAttribute="trailing" id="S5g-VS-Ev6"/>
                <constraint firstItem="fQ5-Q5-qGO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y3p-PE-QvH"/>
                <constraint firstAttribute="bottom" secondItem="fQ5-Q5-qGO" secondAttribute="bottom" id="jzj-em-hiU"/>
                <constraint firstItem="fQ5-Q5-qGO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kc2-zi-kE1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="282" y="314"/>
        </view>
        <tapGestureRecognizer id="DLQ-ae-acH" userLabel="uploadPhotoTapGesture"/>
        <tapGestureRecognizer id="6m2-md-aVm" userLabel="uploadVideoTapGesture"/>
        <tapGestureRecognizer id="HFs-hh-ma3" userLabel="uploadAudioTapGesture"/>
        <tapGestureRecognizer id="SfE-LB-ayi">
            <connections>
                <action selector="hidekeyBoard:" destination="-1" id="1KP-gj-0f8"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="TypeImage" width="128" height="128"/>
        <image name="TypeSound" width="128" height="128"/>
        <image name="TypeVIdeo" width="128" height="128"/>
    </resources>
</document>
