<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeopleJoinedCell" rowHeight="67" id="KGk-i7-Jjw" customClass="PeopleJoinedCell" customModule="Provocco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name / Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-PF-ZyP">
                        <rect key="frame" x="73" y="8" width="239" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woe-0c-Nqc">
                        <rect key="frame" x="0.0" y="65" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pP1-RJ-hub"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-default" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-ga-INr">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="CBX-hF-dgF"/>
                            <constraint firstAttribute="width" constant="50" id="zMX-cb-XIN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="woe-0c-Nqc" secondAttribute="trailing" id="2AF-d4-oMn"/>
                    <constraint firstItem="woe-0c-Nqc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9z8-7r-1TN"/>
                    <constraint firstItem="woe-0c-Nqc" firstAttribute="top" secondItem="FXR-PF-ZyP" secondAttribute="bottom" constant="8" id="D38-KM-9Q9"/>
                    <constraint firstItem="FXR-PF-ZyP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DV2-Na-C39"/>
                    <constraint firstAttribute="trailing" secondItem="FXR-PF-ZyP" secondAttribute="trailing" constant="8" id="FZ0-As-hbW"/>
                    <constraint firstItem="FXR-PF-ZyP" firstAttribute="leading" secondItem="UM6-ga-INr" secondAttribute="trailing" constant="15" id="LPu-x9-qat"/>
                    <constraint firstItem="UM6-ga-INr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Rb4-5K-y8w"/>
                    <constraint firstAttribute="bottom" secondItem="woe-0c-Nqc" secondAttribute="bottom" id="Srn-je-6Cc"/>
                    <constraint firstItem="woe-0c-Nqc" firstAttribute="top" secondItem="UM6-ga-INr" secondAttribute="bottom" constant="7" id="U9f-Nl-lBd"/>
                    <constraint firstItem="UM6-ga-INr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gYM-wv-AQj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoImageView" destination="UM6-ga-INr" id="CyV-oJ-Iln"/>
                <outlet property="titleLabel" destination="FXR-PF-ZyP" id="g5o-m1-RfS"/>
            </connections>
            <point key="canvasLocation" x="327" y="256.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img-default" width="300" height="225"/>
    </resources>
</document>
